<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZOA-6b-YF9">
            <objects>
                <viewController id="jlL-el-6Ie" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fU-wF-VCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-ji-cD2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" rowHeight="510" id="0uT-70-QLL" customClass="HomeTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uT-70-QLL" id="jLG-I3-eID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-UG-1BP">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6U9-Sg-qdL"/>
                                                        <constraint firstAttribute="width" constant="35.999999999999091" id="eEz-mk-Afh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-6i-xOw">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="jAy-QX-w4M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="34o-6q-Yfp">
                                                    <rect key="frame" x="15" y="399" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="pDn-Pg-7z8"/>
                                                        <constraint firstAttribute="height" constant="22" id="u6j-Ir-nJ8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-MW-lNC">
                                                    <rect key="frame" x="57" y="399" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-pc-YIi">
                                                    <rect key="frame" x="59" y="25" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-7N-UW8" userLabel="line">
                                                    <rect key="frame" x="15" y="431" width="399" height="1"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EzW-h7-X89"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rld-76-fPf">
                                                    <rect key="frame" x="15" y="440" width="136" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this post">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-WY-L3Q">
                                                    <rect key="frame" x="15" y="472" width="384" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-lo-Hfl">
                                                    <rect key="frame" x="96" y="401" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwV-MW-lNC" firstAttribute="centerY" secondItem="34o-6q-Yfp" secondAttribute="centerY" id="2sm-W8-c7C"/>
                                                <constraint firstAttribute="bottom" secondItem="wTd-WY-L3Q" secondAttribute="bottom" constant="22" id="34S-ge-SBu"/>
                                                <constraint firstItem="dwV-MW-lNC" firstAttribute="height" secondItem="34o-6q-Yfp" secondAttribute="height" id="5Hr-U8-FVf"/>
                                                <constraint firstItem="dwV-MW-lNC" firstAttribute="leading" secondItem="34o-6q-Yfp" secondAttribute="trailing" constant="20" id="80O-kJ-irI"/>
                                                <constraint firstItem="rld-76-fPf" firstAttribute="top" secondItem="3HR-7N-UW8" secondAttribute="bottom" constant="8" id="BHz-gJ-Nbt"/>
                                                <constraint firstItem="rld-76-fPf" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" constant="15" id="Fch-L5-82U"/>
                                                <constraint firstItem="wTd-WY-L3Q" firstAttribute="top" secondItem="rld-76-fPf" secondAttribute="bottom" constant="8" id="Hrk-vr-MMs"/>
                                                <constraint firstAttribute="trailing" secondItem="wTd-WY-L3Q" secondAttribute="trailing" constant="15" id="Ibf-a9-aDC"/>
                                                <constraint firstItem="t5h-lo-Hfl" firstAttribute="centerY" secondItem="dwV-MW-lNC" secondAttribute="centerY" constant="2" id="JMA-VK-8Vi"/>
                                                <constraint firstItem="J4h-UG-1BP" firstAttribute="top" secondItem="jLG-I3-eID" secondAttribute="top" constant="15" id="LB2-zD-Phb"/>
                                                <constraint firstItem="ew1-pc-YIi" firstAttribute="centerY" secondItem="J4h-UG-1BP" secondAttribute="centerY" id="OcJ-va-h03"/>
                                                <constraint firstItem="J4h-UG-1BP" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" constant="15" id="POd-nG-SUy"/>
                                                <constraint firstItem="6K1-6i-xOw" firstAttribute="top" secondItem="J4h-UG-1BP" secondAttribute="bottom" constant="8" id="Po6-fz-2oe"/>
                                                <constraint firstItem="34o-6q-Yfp" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" constant="15" id="XNC-vT-lUV"/>
                                                <constraint firstAttribute="trailing" secondItem="6K1-6i-xOw" secondAttribute="trailing" id="XQF-Rf-i4H"/>
                                                <constraint firstItem="3HR-7N-UW8" firstAttribute="top" secondItem="t5h-lo-Hfl" secondAttribute="bottom" constant="8" id="Xba-eY-xLS"/>
                                                <constraint firstItem="34o-6q-Yfp" firstAttribute="top" secondItem="6K1-6i-xOw" secondAttribute="bottom" constant="15" id="Y7m-oO-XD4"/>
                                                <constraint firstItem="ew1-pc-YIi" firstAttribute="leading" secondItem="J4h-UG-1BP" secondAttribute="trailing" constant="8" id="ay0-Lp-INE"/>
                                                <constraint firstItem="t5h-lo-Hfl" firstAttribute="height" secondItem="dwV-MW-lNC" secondAttribute="height" id="b4p-iv-71k"/>
                                                <constraint firstItem="dwV-MW-lNC" firstAttribute="width" secondItem="34o-6q-Yfp" secondAttribute="width" id="ciT-Ik-bfS"/>
                                                <constraint firstItem="6K1-6i-xOw" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" id="eeP-td-scb"/>
                                                <constraint firstItem="wTd-WY-L3Q" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" constant="15" id="kjQ-0D-Xrq"/>
                                                <constraint firstItem="3HR-7N-UW8" firstAttribute="leading" secondItem="jLG-I3-eID" secondAttribute="leading" constant="15" id="prf-Jt-2jP"/>
                                                <constraint firstAttribute="trailing" secondItem="3HR-7N-UW8" secondAttribute="trailing" id="xve-TG-KaC"/>
                                                <constraint firstItem="t5h-lo-Hfl" firstAttribute="width" secondItem="dwV-MW-lNC" secondAttribute="width" id="yES-LO-2mU"/>
                                                <constraint firstItem="t5h-lo-Hfl" firstAttribute="leading" secondItem="dwV-MW-lNC" secondAttribute="trailing" constant="17" id="zgp-Lh-TFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aviImageView" destination="J4h-UG-1BP" id="brg-5E-p71"/>
                                            <outlet property="captionLabel" destination="wTd-WY-L3Q" id="x0z-K7-FTt"/>
                                            <outlet property="commentImageView" destination="dwV-MW-lNC" id="Me2-jo-r3S"/>
                                            <outlet property="likeImageView" destination="34o-6q-Yfp" id="ljX-It-5nt"/>
                                            <outlet property="likesNumberCount" destination="rld-76-fPf" id="5Hm-Nt-DQW"/>
                                            <outlet property="postImageView" destination="6K1-6i-xOw" id="Gou-m3-W3X"/>
                                            <outlet property="shareImageView" destination="t5h-lo-Hfl" id="WFv-7t-b4V"/>
                                            <outlet property="usernameLabel" destination="ew1-pc-YIi" id="4gK-kb-ndi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-od-WLo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1p-od-WLo" firstAttribute="centerX" secondItem="3fU-wF-VCY" secondAttribute="centerX" id="7aA-Mi-VMB"/>
                            <constraint firstItem="a1p-od-WLo" firstAttribute="centerY" secondItem="3fU-wF-VCY" secondAttribute="centerY" id="B5b-Mt-Qy6"/>
                            <constraint firstItem="Ztp-ji-cD2" firstAttribute="trailing" secondItem="c05-kd-pJ4" secondAttribute="trailing" id="dQr-8U-uwH"/>
                            <constraint firstItem="Ztp-ji-cD2" firstAttribute="leading" secondItem="c05-kd-pJ4" secondAttribute="leading" id="tPB-zV-U77"/>
                            <constraint firstItem="Ztp-ji-cD2" firstAttribute="top" secondItem="3fU-wF-VCY" secondAttribute="top" id="uNO-8W-jxZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ztp-ji-cD2" secondAttribute="bottom" id="wUf-t9-Vbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c05-kd-pJ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qlQ-ir-HCg">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="doM-W2-xJg">
                            <connections>
                                <action selector="logoutBtn_touchUpInside:" destination="jlL-el-6Ie" id="M8k-lD-lPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="a1p-od-WLo" id="Czr-oU-4yL"/>
                        <outlet property="tableView" destination="Ztp-ji-cD2" id="rSg-q3-qzm"/>
                        <segue destination="G6q-ha-pNf" kind="show" identifier="comment_segue" id="4mv-na-ww4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2s-Jw-19p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="438.61607142857139"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="E2A-oa-c1A">
            <objects>
                <viewController id="G6q-ha-pNf" customClass="CommentViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpf-Ii-2dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="330-TH-QOX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell" rowHeight="74" id="oIY-0Z-1Eu" customClass="CommentTableViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIY-0Z-1Eu" id="FOw-aZ-XfG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-iA-3QL">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IcE-h6-ONN"/>
                                                        <constraint firstAttribute="width" constant="36" id="iYf-Yp-q8s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martins Chukwuemeka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-qj-ZXq">
                                                    <rect key="frame" x="59" y="15" width="144.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-0G-DFv">
                                                    <rect key="frame" x="59" y="39" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keo-jC-rQY" userLabel="line">
                                                    <rect key="frame" x="51" y="72.5" width="363" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kJB-2O-4hr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keo-jC-rQY" firstAttribute="leading" secondItem="kqJ-iA-3QL" secondAttribute="trailing" id="3Gs-l8-bP7"/>
                                                <constraint firstAttribute="bottom" secondItem="tuF-0G-DFv" secondAttribute="bottom" constant="16.5" id="7ru-CX-yzT"/>
                                                <constraint firstItem="I5X-qj-ZXq" firstAttribute="leading" secondItem="kqJ-iA-3QL" secondAttribute="trailing" constant="8" id="8AQ-V9-jD1"/>
                                                <constraint firstItem="I5X-qj-ZXq" firstAttribute="top" secondItem="kqJ-iA-3QL" secondAttribute="top" id="CHs-kI-hEh"/>
                                                <constraint firstItem="tuF-0G-DFv" firstAttribute="trailing" secondItem="FOw-aZ-XfG" secondAttribute="trailingMargin" constant="8" id="RrX-A0-rps"/>
                                                <constraint firstItem="kqJ-iA-3QL" firstAttribute="leading" secondItem="FOw-aZ-XfG" secondAttribute="leading" constant="15" id="TME-D5-xdT"/>
                                                <constraint firstItem="tuF-0G-DFv" firstAttribute="top" secondItem="I5X-qj-ZXq" secondAttribute="bottom" constant="8" id="fBU-TY-bNs"/>
                                                <constraint firstAttribute="bottom" secondItem="keo-jC-rQY" secondAttribute="bottom" id="fFw-Xd-BVS"/>
                                                <constraint firstItem="kqJ-iA-3QL" firstAttribute="top" secondItem="FOw-aZ-XfG" secondAttribute="top" constant="15" id="fVV-Vh-YAx"/>
                                                <constraint firstAttribute="trailing" secondItem="keo-jC-rQY" secondAttribute="trailing" id="iO4-X3-SdZ"/>
                                                <constraint firstItem="tuF-0G-DFv" firstAttribute="leading" secondItem="kqJ-iA-3QL" secondAttribute="trailing" constant="8" id="kpg-dT-fsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aviImageView" destination="kqJ-iA-3QL" id="fzq-n0-kI4"/>
                                            <outlet property="commentLabel" destination="tuF-0G-DFv" id="7PU-A2-8uI"/>
                                            <outlet property="nameLabel" destination="I5X-qj-ZXq" id="RsO-ok-8HF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-5W-W7T">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-9q-20H">
                                        <rect key="frame" x="8" y="8" width="345" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-wL-72e">
                                        <rect key="frame" x="361" y="8" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="kUv-hu-Zx3"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn_touchUpInside:" destination="G6q-ha-pNf" eventType="touchUpInside" id="KOJ-Dg-CM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tXi-wL-72e" secondAttribute="bottom" constant="8" id="04m-Pv-qSL"/>
                                    <constraint firstItem="tXi-wL-72e" firstAttribute="top" secondItem="ENU-5W-W7T" secondAttribute="top" constant="8" id="0NE-gV-zfr"/>
                                    <constraint firstItem="tXi-wL-72e" firstAttribute="leading" secondItem="k9L-9q-20H" secondAttribute="trailing" constant="8" id="2AM-A6-fma"/>
                                    <constraint firstItem="k9L-9q-20H" firstAttribute="leading" secondItem="ENU-5W-W7T" secondAttribute="leading" constant="8" id="A6Z-PG-Ypl"/>
                                    <constraint firstAttribute="bottom" secondItem="k9L-9q-20H" secondAttribute="bottom" constant="8" id="HWh-33-CW5"/>
                                    <constraint firstItem="k9L-9q-20H" firstAttribute="top" secondItem="ENU-5W-W7T" secondAttribute="top" constant="8" id="Vav-w0-zEV"/>
                                    <constraint firstAttribute="height" constant="50" id="ZRc-5H-k8N"/>
                                    <constraint firstAttribute="trailing" secondItem="tXi-wL-72e" secondAttribute="trailing" constant="8" id="qCj-qO-SXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENU-5W-W7T" firstAttribute="leading" secondItem="BKl-vJ-E2r" secondAttribute="leading" id="4pJ-ky-Mnt"/>
                            <constraint firstItem="330-TH-QOX" firstAttribute="leading" secondItem="Gpf-Ii-2dM" secondAttribute="leading" id="9lp-iG-rl6"/>
                            <constraint firstItem="330-TH-QOX" firstAttribute="trailing" secondItem="BKl-vJ-E2r" secondAttribute="trailing" id="SF4-Ri-yqc"/>
                            <constraint firstItem="ENU-5W-W7T" firstAttribute="trailing" secondItem="BKl-vJ-E2r" secondAttribute="trailing" id="Tt3-W3-63G"/>
                            <constraint firstItem="ENU-5W-W7T" firstAttribute="top" secondItem="330-TH-QOX" secondAttribute="bottom" id="cev-si-YRK"/>
                            <constraint firstItem="330-TH-QOX" firstAttribute="top" secondItem="Gpf-Ii-2dM" secondAttribute="top" id="dQ8-0P-cFE"/>
                            <constraint firstItem="ENU-5W-W7T" firstAttribute="bottom" secondItem="Gpf-Ii-2dM" secondAttribute="bottom" id="pm2-FA-p6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKl-vJ-E2r"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pm2-FA-p6l" id="ZMz-0H-mnh"/>
                        <outlet property="commenTableView" destination="330-TH-QOX" id="Jpd-r8-JM2"/>
                        <outlet property="commentTextField" destination="k9L-9q-20H" id="6FY-dS-2rS"/>
                        <outlet property="sendButton" destination="tXi-wL-72e" id="RRa-Mf-Zj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mZ-cN-edN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="447.99107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0v-C3-sPm">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="vcS-Ve-gzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="JyR-8B-VVa">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtW-VP-rjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlL-el-6Ie" kind="relationship" relationship="rootViewController" id="hKS-1V-d3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoQ-1R-IWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Placeholder-image" width="840" height="600"/>
        <image name="like" width="46" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
