<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-Vl-Mmg">
                                <rect key="frame" x="20" y="378" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p39-nh-9eo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nOz-jF-BVY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-I7-P7F">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rGk-4f-6tP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-yb-SXM">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gm3-Zj-a7d"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtn_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvj-jI-tDW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-0Y-sLl">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAm-6t-BEV"/>
                                </constraints>
                                <state key="normal" title="Don't have an Account?">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0SD-sT-aIh" kind="presentation" id="QY9-4n-YOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-JF-khb">
                                <rect key="frame" x="141.5" y="135" width="131.5" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGx-0Y-sLl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CAP-Sx-Jad"/>
                            <constraint firstItem="Waa-JF-khb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="DWm-1R-1OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGx-0Y-sLl" secondAttribute="trailing" id="Lwe-Rf-j8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3r-Vl-Mmg" secondAttribute="trailing" constant="20" id="SPs-q2-Pxo"/>
                            <constraint firstItem="V3r-Vl-Mmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yf5-3z-7uE"/>
                            <constraint firstItem="Waa-JF-khb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="co4-Ph-mVR"/>
                            <constraint firstItem="V3r-Vl-Mmg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pzA-j3-okg"/>
                            <constraint firstItem="MGx-0Y-sLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r8s-Tp-dF5"/>
                            <constraint firstItem="V3r-Vl-Mmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ypy-rG-yKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="p39-nh-9eo" id="y9W-jp-w3a"/>
                        <outlet property="passwordTextField" destination="b7P-I7-P7F" id="kfN-Cg-IiI"/>
                        <outlet property="signInBtn" destination="GXY-yb-SXM" id="I4Y-sm-caS"/>
                        <segue destination="ZUM-rm-XiN" kind="presentation" identifier="signInToTabbarVc" id="zPC-3r-eL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6x7-3y-SPk">
            <objects>
                <viewController id="0SD-sT-aIh" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oX-cQ-r6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-Zx-SKF">
                                <rect key="frame" x="20" y="348.5" width="374" height="199"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-J1-PWo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B71-RD-GbO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-65-SlF">
                                        <rect key="frame" x="0.0" y="53" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hBg-o7-dah"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-pT-SoW">
                                        <rect key="frame" x="0.0" y="106" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tWC-dV-TZW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-gI-Qnq">
                                        <rect key="frame" x="0.0" y="159" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a6H-sl-oxP"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_tapped:" destination="0SD-sT-aIh" eventType="touchUpInside" id="MYb-Qt-dpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-iy-czI">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account?  Sign In">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="0SD-sT-aIh" eventType="touchUpInside" id="wpd-bC-C9h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-E4-r2x">
                                <rect key="frame" x="167" y="121" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="51R-rW-1BD"/>
                                    <constraint firstAttribute="width" constant="80" id="FAz-2U-0dn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDB-Zx-SKF" firstAttribute="leading" secondItem="Pb8-qm-H9n" secondAttribute="leading" constant="20" id="GfQ-0G-rlT"/>
                            <constraint firstItem="Ooj-E4-r2x" firstAttribute="centerX" secondItem="7oX-cQ-r6q" secondAttribute="centerX" id="LWU-7e-0eS"/>
                            <constraint firstItem="Pb8-qm-H9n" firstAttribute="trailing" secondItem="YDB-Zx-SKF" secondAttribute="trailing" constant="20" id="o3x-gs-lfa"/>
                            <constraint firstItem="YDB-Zx-SKF" firstAttribute="centerX" secondItem="7oX-cQ-r6q" secondAttribute="centerX" id="sBG-yy-Wqe"/>
                            <constraint firstItem="YDB-Zx-SKF" firstAttribute="centerY" secondItem="7oX-cQ-r6q" secondAttribute="centerY" id="u2q-FM-dNR"/>
                            <constraint firstItem="Ooj-E4-r2x" firstAttribute="top" secondItem="Pb8-qm-H9n" secondAttribute="top" constant="77" id="uT4-nE-NY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb8-qm-H9n"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KFh-65-SlF" id="Nxe-D4-wgJ"/>
                        <outlet property="passwordTextField" destination="9oc-pT-SoW" id="IW0-s8-FZz"/>
                        <outlet property="profileImage" destination="Ooj-E4-r2x" id="s6b-bS-uSq"/>
                        <outlet property="signUpBtn" destination="rh1-gI-Qnq" id="ptv-3c-6NU"/>
                        <outlet property="usernameTextField" destination="n6j-J1-PWo" id="q0w-br-mbV"/>
                        <segue destination="ZUM-rm-XiN" kind="presentation" identifier="signUpToTabbarVc" id="AgY-3l-AT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-lZ-LYE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="802"/>
        </scene>
        <!--tabBarId-->
        <scene sceneID="1cu-ya-yZy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="tabBarId" id="ZUM-rm-XiN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaC-5M-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPC-3r-eL5"/>
    </inferredMetricsTieBreakers>
</document>
